{{- if .Values.payload.pdb.enabled }}
apiVersion: policy/v1
kind: PodDisruptionBudget
metadata:
  name: {{ include "boilerplate.fullname" . }}
spec:
  {{- if .Values.payload.pdb.minAvailable }}
  minAvailable: {{ .Values.payload.pdb.minAvailable }}
  {{- end }}  
  {{- if .Values.payload.pdb.maxUnavailable }}
  maxUnavailable: {{ .Values.payload.pdb.maxUnavailable }}
  {{- end }}
  selector:
    matchLabels:
      {{- include "boilerplate.selectorLabels" . | nindent 6 }}
{{- end }}